
--- Seqments ---

                "name": "070E196 - Copper to Frisco
 (Main St)"

                 "name": "070E206 - Silverthorne
 to MM 211"

                 "name": "070E211 - MM 211
  to Eisenhower Tunnel West Entrance"

                  "name": "070E214 - Eisenhower
   Tunnel West Entrance to Loveland"

                   "name": "070E228
    - Georgetown to US 40 Empire"

                    "name": "070E233 - US 40 Empire to CO 103 Idaho Springs / Mt
     Evans"

                "name": "070E256 - Lookout Mountain
 to Morrison / Heritage"


--- Conditions ---

        "CalculatedDate": "2015-05-09T19
:42:30.000Z",

        "CalculatedDate": "2015-05-09T19
:42:30.000Z",

--- Deals ---

"userId" : "jesseporter19
@gmail.com",

            "name": "FREE Coffee
 with Snack Purchase",

         "dateExpires": "2015-06-09T00
 :00:46.447Z",

             "name": "50% off
  Hotel Stay Tonight",

          "dateExpires": "2015-06-09T00
  :04:18.294Z",

              "name": "FREE Pizza
   for your trip!",

           "dateExpires": "2015-06-09T00
   :05:01.862Z",

               "name": "FREE Soda
    with Pizza Purchase",

            "dateExpires": "2015-06-09T00
    :09:13.092Z",

                "name": "Take
     it Easy - 50% off Dinner at the Diner",