
//@import "../base/variables.less";
@import "base";

.ikw-part             { position:absolute;  background-color:@back40;  z-index:2; overflow:hidden; }

.ikw-pane              { position:absolute;  background-color:@back30a; .tocs-font;  .mixin-round(24px);  z-index:2; overflow:visible; } // overflow:hidden; not working
.ikw-pane-center       { display:table;position:absolute;  z-index:3; }
.ikw-pane-topic        { display:none; position:absolute;  left:5%; top:5%; width: 90%; height: 90%; }
.ikw-pane-slide        { display:none; position:absolute;  left:0;  top:0;  width:100%; height:100%; }
.ikw-pane-slide > section            { position:absolute;  left:0;  top:0;  width:100%; height:100%; text-align:center; }

.ikw-pane-ul-content   { margin:0; padding:0; position:absolute; left:0;  top:0;  width:100%; height:100%; }

.ikw-pane-center-div   { display:table-cell; vertical-align:middle; }
.ikw-pane-icon         { text-align:center; }
.ikw-pane-img          { display:block; margin-left:auto; margin-right:auto; }
.ikw-pane-text         { text-align:center; line-height:1.0; }
.ikw-pane-center:hover { .mixin-hover; }

.ikw-pane-topic2        { display:table-cell; vertical-align:middle; }
.ikw-pane-study-icon   { text-align:left; display:inline; font-size:120%; }
.ikw-pane-study-text   { text-align:left; display:inline; font-size:120%; line-height:1.0; }
.ikw-pane-topic-ul     { list-style:none; padding-left:0.6em;  line-height:1.2; margin-top:0; }
.ikw-pane-topic-li     { }
.ikw-pane-topic-icon   { text-align:left; display:inline; }
.ikw-pane-topic-text   { text-align:left; display:inline; padding-left:0.3em; }

.ikw-pane-hex          { position:absolute;  left:0; top:0; width:100%; height:100%;
                         display:table-cell; text-align:center; vertical-align:middle; .tocs-font; color:white; }
.ikw-pane-flow         { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-flow > i     { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-flow:hover   { .mixin-hover; }
.ikw-pane-convey       { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-convey > i   { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-convey:hover { .mixin-hover; }
.ikw-pane-cycle        { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-cycle > i    { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-cycle:hover  { .mixin-hover; }

.ikw-row              { position:absolute;  background-color:transparent; z-index:3; }
.ikw-row-icon         { position:absolute;  display:table; .tocs-font; }
.ikw-row-icon:hover   { .mixin-hover; }
.ikw-row-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-col              { position:absolute;  background-color:transparent; z-index:3; }
.ikw-col-icon         { position:absolute;  display:table; .tocs-font; }
.ikw-col-icon:hover   { .mixin-hover; }
.ikw-col-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-group            { position:absolute;  background:@back10; z-index:1; .mixin-round(24px); }
.ikw-group-icon       { position:absolute;  display:table; .tocs-font; color:white; }
.ikw-group-icon:hover { .mixin-hover; }
.ikw-group-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }


.ikw-all-icon        { position:absolute;  display:table; .tocs-font; z-index:3; }
.ikw-all-icon:hover  { .mixin-hover; }
.ikw-all-icon > i    { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-togg            { position:absolute;  display:table; .tocs-font;  z-index:3; top:6px; right:6px; }
.ikw-togg:hover      { .mixin-hover; }
.ikw-togg            { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }


[id$="-north"]        { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-north"]:hover  { .mixin-hover; }
[id$="-south"]        { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-south"]:hover  { .mixin-hover; }
[id$="-east"]         { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-east"]:hover   { .mixin-hover; }
[id$="-west"]         { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-west"]:hover   { .mixin-hover; }


.ikw-study             {  }

.ikw-convey            { position:absolute;  background-color:transparent; }
.ikw-convey-icon       { position:absolute;  display:table; .tocs-font; color:@back50; z-index:2; }
.ikw-convey-icon:hover { .mixin-hover; }
.ikw-convey-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:16px; }

.ikw-flow              { position:absolute;  background-color:transparent }
.ikw-flow-icon         { position:absolute;  display:table; .tocs-font; color:@back50; z-index:2; }
.ikw-flow-icon:hover   { .mixin-hover; }
.ikw-flow-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:16px; }

.ikw-lev0            {  }
.ikw-lev1            {  }
.ikw-lev2            {  }
.ikw-lev3            {  }

// Header
.ikw-logo { position:absolute; left:    0; top:0;      width:@west; height:@north; .gradient-nw( @darker-dark,@darker-lite); color:white; font-size:1.3em; }
.ikw-corp { position:absolute; left:@west; top:0;      right:@east; height:@north; .gradient-top(@darker-dark,@darker-lite); }
.ikw-find { position:absolute; right:   0; top:0;      width:@east; height:@north; .gradient-ne( @darker-dark,@darker-lite); }

// Middle
.ikw-tocs { position:absolute; left:    0; top:@north; width:@west; bottom:@south; .gradient-left(  @darker-dark,@darker-lite);  .tocs-font; }
.ikw-view { position:absolute; left:@west; top:@north; right:@east; bottom:@south;  background-color:@darker-view; z-index:1;    .tocs-font; }
.ikw-side { position:absolute; right:   0; top:@north; width:@east; bottom:@south; .gradient-right( @darker-dark,@darker-lite);  .tocs-font; }

// Bottom
.ikw-pref { position:absolute; left:    0; bottom:  0; width:@west; height:@south; .gradient-sw(@darker-dark,@darker-lite); }
.ikw-foot { position:absolute; left:@west; bottom:  0; right:@east; height:@south; .gradient-bottom(@darker-dark,@darker-lite); }
.ikw-trak { position:absolute; right:   0; bottom:  0; width:@east; height:@south; .gradient-se(@darker-dark,@darker-lite); }

.ikw-sidebar                { background-color:#EEEEEE; position:absolute; left: 10px; top:60px; width:150px; bottom:  2%; }

.ikw-info img               { width:100%!important; height:100%!important; max-width:100%!important; max-height:100%!important; }

.ikw-text                   { display:table-cell!important; vertical-align:middle; }
.ikw-text-top               { display:table-cell!important; vertical-align:top;    }
.ikw-text-bottom            { display:table-cell!important; vertical-align:bottom; }

.ikw-info-btn             { background-color:@back30;     position:absolute; left:  1%;   top: 1%;   width: 3%;  height:  3%;    color:white; font-size:1.5em; }

.ikw-practice             { display:table; .mixin-round(24px);   }
.ikw-practice-cell        { display:table-cell; text-align:center; vertical-align:middle; .tocs-font; color:white;
                                                          position:absolute; left: 40.0%;   top: 40.0%; width: 20%;  height:20%; }
.ikw-practice-cell > i    { display:block; font-size:3em; }

.ikw-fab-learn-btn        { background-color:transparent; position:absolute; left:  0.5%;   top: 17.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-learn            { background-color:transparent; position:absolute; left:     0;   top:   3%;  right:  0%;  height: 29%;                }
.ikw-practice-design      { background-color:@back30;     position:absolute; left:    3%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-acquire     { background-color:@back30;     position:absolute; left:   35%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-sample      { background-color:@back30;     position:absolute; left:   67%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }

.ikw-fab-do-btn           { background-color:transparent; position:absolute; left:  0.5%;   top: 49.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-do               { background-color:transparent; position:absolute; left:     0;   top:  35%;  right:  0%;  height: 29%;                }
.ikw-practice-analyze     { background-color:@back30;     position:absolute; left:    3%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-model       { background-color:@back30;     position:absolute; left:  35%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-visualize   { background-color:@back30;     position:absolute; left:  67%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }

.ikw-fab-share-btn        { background-color:transparent; position:absolute; left:  0.5%;   top: 81.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-share            { background-color:transparent; position:absolute; left:    0;    top:  67%;  right:  0%;  height: 29%;                }
.ikw-practice-archive     { background-color:@back30;     position:absolute; left:   3%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-publish     { background-color:@back30;     position:absolute; left:  35%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-compare     { background-color:@back30;     position:absolute; left:  67%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }


.ikw-convey-ce   { background-color:transparent; position:absolute; left:28.5%;    top:11.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-ed   { background-color:transparent; position:absolute; left:60.5%;    top:11.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-am   { background-color:transparent; position:absolute; left:28.5%;    top:44.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-mb   { background-color:transparent; position:absolute; left:60.5%;    top:44.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-tf   { background-color:transparent; position:absolute; left:28.5%;    top:76.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-fg   { background-color:transparent; position:absolute; left:60.5%;    top:76.5%; width: 10%;   height: 10%; z-index:2; display:table; }

.ikw-flow-ca     { background-color:transparent; position:absolute; left:12.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-em     { background-color:transparent; position:absolute; left:44.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-db     { background-color:transparent; position:absolute; left:76.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-at     { background-color:transparent; position:absolute; left:12.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-mf     { background-color:transparent; position:absolute; left:44.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-bg     { background-color:transparent; position:absolute; left:76.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }

.ikw-study          { color:white; }
.ikw-study-table    { display:table;             position:absolute; left:0;        top:0;     width:100%;  height:100%;       }
.ikw-study-cell     { display:table-cell; vertical-align:middle; text-align:center; .tocs-font; font-size:1.2em;  }
.ikw-study-cell > i { display:block; }

.ikw-study-1a    { background-color:transparent; position:absolute; left:    0;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-1b    { background-color:transparent; position:absolute; left:33.3%;    top:24.0%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-1c    { background-color:transparent; position:absolute; left:66.6%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2a    { background-color:transparent; position:absolute; left:10.6%;    top:41.2%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2b    { background-color:transparent; position:absolute; left:33.3%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2c    { background-color:transparent; position:absolute; left:57.0%;    top:41.2%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3a    { background-color:transparent; position:absolute; left:    0;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3b    { background-color:transparent; position:absolute; left:33.3%;    top:60.0%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3c    { background-color:transparent; position:absolute; left:66.6%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }

.ikw-cells-1a    { background-color:transparent; position:absolute; left:    0;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-1b    { background-color:transparent; position:absolute; left:33.3%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-1c    { background-color:transparent; position:absolute; left:66.6%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2a    { background-color:transparent; position:absolute; left:    0;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2b    { background-color:transparent; position:absolute; left:33.3%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2c    { background-color:transparent; position:absolute; left:66.6%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3a    { background-color:transparent; position:absolute; left:    0;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3b    { background-color:transparent; position:absolute; left:33.3%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3c    { background-color:transparent; position:absolute; left:66.6%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }

//[class^="ikw-convey"] :hover { .mixin-round(50%); .mixin-border-color-width(@back50,2px);     color:white;   font-size:2.0em; }
//[class^="ikw-convey"] > i    { text-align:center;  display:table-cell; vertical-align:middle; color:@back25; font-size:1.1em; .mixin-scale(0.8,0.8); }

//[class^="ikw-flow"] :hover   { .mixin-round(50%); .mixin-border-color-width(@back50,2px);     color:white;   font-size:2.0em; }
//[class^="ikw-flow"] > i      { text-align:center;  display:table-cell; vertical-align:middle; color:@back25; font-size:1.1em; .mixin-rotate-scale(90deg,-0.8,0.8); }
